<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./css/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <script src="./script/script.js"></script>
    </head>
    <body>
        <div>
            <button class="btn" id="btn001">菱形の描画</button>
            <button class="btn" id="btn002">線分の描画</button>
            <button class="btn" id="btn003">多角形の描画</button>
            <button class="btn" id="btn004">ランダムな多角形の描画</button>
            <button class="btn" id="btn005">円の描画</button>
            <button class="btn" id="btn006">円弧の描画</button>
            <button class="btn" id="btn007">ベジェ曲線の描画</button>
            <button class="btn" id="btn008">画像ファイルの読み込み</button>
            <button class="btn" id="btn009">テキストの描画</button>
        </div>
        <div>
            <input type="checkbox" id="set-shadow"/><label for="set-shadow">ドロップシャドウ</label>
            <button class="btn" id="btn999">リセット</button>
        </div>
        <div>
            <canvas id="main_canvas"></canvas>
        </div>
    </body>
</html>
